body {
  margin: 0;
}

*, ::after, ::before {
  box-sizing: border-box;
  word-break: break-word;
  word-wrap: break-word;
}

.uppercase {
  text-transform: uppercase;
}

h1, h2, .mt-0 {
  margin-top: 0;
}

img {
  max-width: 100%;
}

.montserrat {
  font-family: Montserrat, sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.ptserif {
  font-family: "PT Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.poppins {
  font-family: Poppins, sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

header {
  font-size: 18px;
}
header h2 {
  font-size: 1em;
  font-weight: 600;
}
header p {
  font-size: 0.7777777778em;
}
@media (min-width: 41.1428571429em) {
  header p {
    font-size: 1em;
  }
}

.employee_name {
  font-size: 14px;
  font-weight: 600;
}
@media (min-width: 41.1428571429em) {
  .employee_name {
    font-size: 18px;
  }
}
.employee_position {
  font-size: 10px;
  font-weight: 400;
}
@media (min-width: 41.1428571429em) {
  .employee_position {
    font-size: 12px;
  }
}

footer {
  color: #A9A9A9;
}
footer p.montserrat {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
}
footer a {
  color: #A9A9A9;
  transition: all ease-in-out 0.3s;
}
footer a:hover {
  color: black;
  text-decoration: none;
}
footer span {
  font-weight: 700;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  max-width: 1140px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

header {
  display: grid;
  grid-template-columns: auto;
  padding-top: 70px;
  padding-bottom: 38px;
}
@media (min-width: 41.1428571429em) {
  header {
    grid-template-columns: 305px auto;
    padding-top: 110px;
    gap: 40%;
    padding-bottom: 90px;
  }
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-top: 24px;
  padding-bottom: 24px;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
@media (min-width: 41.1428571429em) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
main > div:nth-child(2) {
  padding-top: 80px;
}
@media (min-width: 41.1428571429em) {
  main > div:nth-child(5) {
    padding-top: 80px;
  }
}

.employee {
  display: flex;
}

.vertical {
  writing-mode: vertical-lr;
  text-orientation: mixed;
}/*# sourceMappingURL=index.css.map */